<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="Estilo/Androidstyle.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
aside{
    background-color: rgb(255, 255, 255);
    text-indent: 0px;
}
span{
    color: brown;
    
}
    </style>

</head>
<body>
    <header>
        <h1>Noticias </h1>
        <p>Se informe aqui</p>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="noticias.html">Noticias</a>
        <a href="index.html">Curiosidades</a>
        <a href="Ajuda.html">Ajuda</a>
    </nav>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <Article>
                <h2>Copa do mundo</h2>
                <p>A Europa venceu oito Copas (três da Alemanha Ocidental, três da Itália e uma conquista para a França e Inglaterra). Mesmo assim os europeus sediaram 10 Copas do Mundo. Esta desproporção está na organização e infra-estrutura dos países europeus em relação aos da América do Sul.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quaerat ex tempora impedit aspernatur id qui laboriosam nemo enim culpa, atque a voluptatem debitis quas officia tempore officiis nulla provident.</p>
                <aside>
                    <p>Escrito por <span>Junior Maia</span></p>
                </aside>
            </Article>
            <Article>
                <h2>Libertadores</h2>
                <p>Chegou a hora da fase de grupos da Libertadores! A partir de seis critérios, o ge analisou os 32 times para chegar aos favoritos ao título. Navegue pelos escudos, veja as informações de cada clube e escolha o campeão!</p>
                <h3>Corinthians x Flamengo: Dorival e Vitor Pereira colocam à prova nova ordem do futebol sul-americano</h3>
                <p>Brasil e Portugal somam três técnicos cada nas quartas de final da Libertadores, que foi vencida por portugueses nos últimos três anos. Jogão desta terça tem comandantes protagonistas</p>
                <img src="https://s2.glbimg.com/MtSlcoK9KySxrxYFXy-2BM00g8k=/0x0:1080x608/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/N/p/CjGiboQtWxVjxif1F4Sw/carrossel-libertadores.jpg" alt="Flamengo E Corinthians">
                <p>Não é por acaso que Brasil e Portugal dividem com três representantes o domínio entre treinadores nas quartas de final da competição. Cuca x Abel Ferreira reeditam a semifinal de 2021. Felipão comanda o Athletico-PR diante do Estudiantes do argentino Ricardo Zielinski. Pedro Caixinha é o representante lusitano à frente do Talleres contra o Vélez do uruguaio Cacique Medina. E, por fim, Dorival x Vitor Pereira duelam em busca de protagonismo nesta nova ordem do futebol sul-americano - em especial brasileiro.</p>
                <aside>Via <a id="not" target="_blank" href="https://ge.globo.com/futebol/times/flamengo/noticia/2022/08/02/corinthians-x-flamengo-dorival-e-vitor-pereira-colocam-a-prova-nova-ordem-do-futebol-sul-americano.ghtml">Ge ESPORTES</a></aside>
            </Article>
        </section>

    </main>
    <footer>
        <p>Site criado por <a id="rod" class="externo" target="_blank" href="https://www.instagram.com/el7marcos_pereira/">ElimarcosDEV</a></p>
    </footer>
</body>
</html>