<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #37376d;;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h1{
            font-size: 30pt;
            font-family: Arial;
        }
        h2{
            font-size: 20pt;
        }
  
        div{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Precisa de ajuda?</h1>
        <h2>Minhas redes socias</h2>



        <a href="https://www.instagram.com/el7marcos_pereira/">
            <div><img src="icone-instagram.png" alt="instagram"> Meu instagram</div>
        </a><br>
        <a href="#">
            <div><img src="icone-twitter.png" alt="twitter">Meu twitter<br></div>
        </a>
        <a href="#">
            <div><img src="icone-youtube.png" alt="youtube">Meu canal do youtube</div>
        </a>
    </div>
</body>
</html>